spring.security.oauth2.client.registration.cognito-client-1.client-id: 3kg8h54d512h519nu84mbamffu
spring.security.oauth2.client.registration.cognito-client-1.client-secret: 1k2gck57mfua6jlsf3ge2vehvsv5ntab7j42d2e6n9fma65t7tc1
spring.security.oauth2.client.registration.cognito-client-1.client-name: appClient
spring.security.oauth2.client.registration.cognito-client-1.provider: cognito
spring.security.oauth2.client.registration.cognito-client-1.scope: openid
spring.security.oauth2.client.registration.cognito-client-1.redirect-uri-template: http://localhost:8080/login/oauth2/code/cognito
spring.security.oauth2.client.registration.cognito-client-1.authorization-grant-type: authorization_code

spring.security.oauth2.client.provider.cognito.authorization-uri: https://douloginexample.auth.us-east-2.amazoncognito.com/oauth2/authorize
spring.security.oauth2.client.provider.cognito.token-uri: https://douloginexample.auth.us-east-2.amazoncognito.com/oauth2/token
spring.security.oauth2.client.provider.cognito.user-info-uri: https://douloginexample.auth.us-east-2.amazoncognito.com/oauth2/userInfo
spring.security.oauth2.client.provider.cognito.jwk-set-uri: https://cognito-idp.us-east-2.amazonaws.com/us-east-2_cuSrDvBmh/.well-known/jwks.json
spring.security.oauth2.client.provider.cognito.user-name-attribute: cognito:username

server.port = 8080
