# Client to get client code
spring.security.oauth2.client.registration.cognito-client.client-id: 5v92qhnpu49vpue0mu70o4q0hr
spring.security.oauth2.client.registration.cognito-client.client-secret: 1bkm068l8ps3aqam57qb7i5mh33i3e1chcru748c51ukflt1gluv
spring.security.oauth2.client.registration.cognito-client.client-name: MisuperApp
spring.security.oauth2.client.registration.cognito-client.provider: cognito
spring.security.oauth2.client.registration.cognito-client.scope: openid
spring.security.oauth2.client.registration.cognito-client.redirect-uri-template: http://localhost:8080/login/oauth2/code/cognito
spring.security.oauth2.client.registration.cognito-client.authorization-grant-type: authorization_code

spring.security.oauth2.client.provider.cognito.authorization-uri: https://misuperdominio.auth.us-east-2.amazoncognito.com/oauth2/authorize
spring.security.oauth2.client.provider.cognito.token-uri: https://misuperdominio.auth.us-east-2.amazoncognito.com/oauth2/token
spring.security.oauth2.client.provider.cognito.user-info-uri: https://misuperdominio.auth.us-east-2.amazoncognito.com/oauth2/userInfo
spring.security.oauth2.client.provider.cognito.jwk-set-uri: https://cognito-idp.us-east-2.amazonaws.com/us-east-2_ApvEzgrCs/.well-known/jwks.json
spring.security.oauth2.client.provider.cognito.user-name-attribute: cognito:username

server.port = 8080
